<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        #urlInput {
            width: 70%;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
            color: green;
        }
    </style>
</head>
<body>
    <h1>URL Shortener</h1>
    <input type="text" id="urlInput" placeholder="Enter URL here">
    <button onclick="shortenURL()">Shorten URL</button>
    <p id="result"></p>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const urlParams = new URLSearchParams(window.location.search);
            const url = urlParams.get('url');
            if (url) {
                document.getElementById('urlInput').value = url;
                shortenURL();
            }
        });

        function shortenURL() {
            const url = document.getElementById('urlInput').value;
            fetch(`https://url-shortner-worker.jvtwinsies.workers.dev/?${url}`)
                .then(response => response.text())
                .then(shortUrl => {
                    document.getElementById('result').innerText = shortUrl;
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('result').innerText = 'Error shortening URL';
                });
        }
    </script>
</body>
</html>
